MONGODB_URI=mongodb+srv://priyanshudayal1504:cIomm6YqO3BMKH1e@cluster0.ietvdqw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=thisisasuperdupersebhiuparwalasecrethairebhaiyaaa
NODE_ENV='development'

CLOUDINARY_CLOUD_NAME=dm23rhuct
CLOUDINARY_API_KEY=972235453857764
CLOUDINARY_API_SECRET=ZssdWvtjhYTH3ULILEf_ZYVK5zc